┌────────────────────────────────────────────────────────────────────────────────────────────────┐
│                    ____/|____|\________________________________/|____|\____                    │
│                   / __/||____||\______________________________/||____||\__ \                   │
│                  / / / ||    || \                            / ||    || \ \ \                  │
│                 / / /  ||____||  \                          /  ||____||  \ \ \                 │
│                / /  | //      \\ |                          | //      \\ |  \ \                │
│               / /   // <ō>  <ō> \\                          // <ō>  <ō> \\   \ \               │
│              / /   |─\   \__/   /─|                        |─\   \__/   /─|   \ \              │
│             / /    |──\   \/   /──|                        |──\   \/   /──|    \ \             │
│            / /     |───\__´`__/───|                        |───\__´`__/───|     \ \            │
│           / /      |────| ╞╡ |────|                        |────| ╞╡ |────|      \ \           │
│          / /      __\───| ╞╡ |───/__                      __\───| ╞╡ |───/__      \ \          │
│         / /      /   \──| ╞╡ |──/   \                    /   \──| ╞╡ |──/   \      \ \         │
│        / /      |   \ \_| ╘╛ |_/ /   |                  |   \ \_| ╘╛ |_/ /   |      \ \        │
│       / /       |  | \____  ____/ |  | ______·/\·______ |  | \____  ____/ |  |       \ \       │
│      / /        |  |              |  |      < :: >      |  |              |  |        \ \      │
│     / /         | ─┴────      ────┴─ | ______·\/·______ | ─┴────      ────┴─ |         \ \     │
│    / /           \_ ___ \    / ___ _/    |          |    \_ ___ \    / ___ _/           \ \    │
│   / /              /   \\\  ///   \      |          |      /   \\\  ///   \              \ \   │
│  / /              |     ||  ||     |     |  ▄▄▄▄▄▄  |     |     ||  ||     |              \ \  │
│ / /             ┌─|     |────|     |─┐   |  ██████  |   ┌─|     |────|     |─┐             \ \ │
│/ /              | |     |    |     | |   |  ██████  |   | |     |    |     | |              \ \│
│ /               └┬|     |────|     |┬┘   |  ██████  |   └┬|     |────|     |┬┘               \ │
│/                 | |    |    |    | |    |  ██████  |    | |    |    |    | |                 \│
│                  | |   |      |   | |    |  ██████  |    | |   |      |   | |                  │
│                  | |   |      |   | |    |  ██████  |    | |   |      |   | |                  │
│                  | |   |      |   | |    |  ██████  |    | |   |      |   | |                  │
│                  | |   |      |   | |  __|__██████__|__  | |   |      |   | |                  │
│                 ┌┴─┴───┴──────┴───┴─┴┐/________________\┌┴─┴───┴──────┴───┴─┴┐                 │
│                 |                    /__________________\                    |                 │
│                 |                   /____________________\                   |                 │
└────────────────────────────────────────────────────────────────────────────────────────────────┘
