                       _____                                                                                             
                      /     \             ─────────────────                                                              
                _____/   ^   \_____        EASTERN HUTAAKA         ^             #  village ruins                        
               /     \  ^ ^~ /     \      ─────────────────       ^ ^  mounains                                          
         _____/   ^   \____~/   ^   \                                            $  shrine                               
        /     \  ^ ^  /    ~\  ^ ^  /                              ¶                                                     
  _____/   ^   \_____/   ~~  \_____/        _____     ∆          ¶   ¶ woods     £  fountain        _____                
 /     \  ^ ^  /     \  ~    /     \       /     \    |                                            /     \               
/       \_____/       ~~____/   ^   \     /  one  \   N          ~~~~~ river     ∏  arch     _____/   ^   \              
\       /     \    ~~~/     \  ^ ^  /     \  mile /   |                                     /     \  ^ ^  /              
 \_____/   ¶   \~~~__/   ^   \_____/       \_____/    ^          ===== road           _____/   ^   \~____/               
 /     \ ¶  ~¶~~     \  ^ ^  /                                                       /     \  ^ ^  ~     \               
/       \_~~__/       \_____/                                    ----- trail   _____/   ^   \_____~   ^   \              
\       /~ #  \       /     \                                                 /     \  ^ ^  /    ~\  ^ ^  /              
 \_____/ ~ =   \_____/   ^   \_____                       _____         _____/   ^   \_____/   ~~  \_____/               
 /     \ ~ =   /     \  ^ ^  /     \                     /     \       /     \  ^ ^  /#   $\~~~    /     \               
/       \~__=_/       \_____/   ^   \_____         _____/   ^   \_____/   ^   \_____/  =   ~\_____/   ^   \_____         
\       /~ == \       /     \  ^ ^  /     \       /     \  ^ ^  /     \  ^ ^  /     \  =    ~     \  ^ ^  /     \        
 \_____====  ===_____/   ^   \_____/   ^   \_____/   ^   \_____/   ^   \_____/   ¶   \__=__/ ~     \_____/   ^   \_____  
 /    =\ ~   $ /=    \  ^×^  /     \  ^ ^  /     \  ^ ^  /     \  ^ ^  /     \ ¶   ¶ /  =  \ ~     /     \  ^ ^  /     \ 
/   ==  \~____/  =¶   \Temple   ¶   \_____/   ^   \_____/       \_____/       \_____/  =    \~____/       \_____/   ^   \
\===    /~    \ ¶ ==¶ /     \ ¶   ¶ /     \  ^ ^  /     \       /  $  \       /     \ =     / ~   \       /     \  ^ ^  /
=\_____/  ~    \____======== \_____/       \_____/       \_____/   -   \_========¶   =_____/ ~     \_____/       \_____/ 
 /     \ ~     /  ===\ ¶   ¶====== \       /     \ ~~~~~~~~~~  \   - ====    \ ¶ ====== ~~~~~      /     \       /     \ 
/      ~~~____/ ==¶   \_____/   ¶ =====_$_/      ~~_____/    ~~~~~===_/       \_____/ ~=¶   \_____/       \_____/   ^   \
\   ~~~~~   ====¶   ¶ /     \ ¶   ¶ /  =  \  ~~~~ /     \       /=~~~ \       /  ~~~~~¶ ==¶ /     \       /     \  ^ ^  /
 \~~~~~~~ ==   \_____/   ¶   \_____/   =~~~~~____/       \_____/=    ~~~~~~~~~~~~¶   \____==== £ ===_____/       \_____/ 
 ~~~~~~~#=     /     \ ¶   ¶ /  ~~~~~~~~=  /   ====∏=========  =       /     \~¶   ¶ /     \  ===  /======       /     \ 
~~~~~~~ \£____/       \_____/  ~¶   \____#=====   \_____/    ===\_____/     $ \~____/       \_=___/       #__$__/   ^   \
~~~~~~  $     \       /     \~~   ¶ /   = \       /     \    $  =     \       / ~   \       /  =  \       /     \  ^ ^  /
 ~~~~~~/       \_____/   ¶~~~\_____/  ==   \_____/   ^   \_____/=      \_____/   ~   \_____/   =   \_____/       \_____/ 
 ~~~~~~~~      /     \~~~~ ¶ /     \ =     /     \  ^ ^  /     \ =     /     \   ~   /     \   =   /     \       /     \ 
~~Lake~~~~~~~~~~~ ¶ ~~\_____/      ==_____/   ^   \_____/       \=____/       ~~~___/       \_=___/   ¶   \_____/   ^   \
~~~~~~~~~~    \ ¶~~~¶ /     \£  === /     \  ^ ^  /     \       /=    \  ~~~~~/     \       / =   \ ¶   ¶ /     \  ^ ^  /
 \___~~~       \_____/       ===___/       \_____/   ¶   \_____/  #==  \~____/       \____£/ =     \_____/   ^   \_____/ 
 =====~\   $   /     \  =====/  $  \       /     \ ¶   ¶ /     \     ===~    \       /     =#      /     \  ^ ^  /       
/  ~~~==================____/       \_____/   ^   \_____/   ¶   \_____/~======\_____/  ==== =_____/   ¶   \_____/        
\~~ ==  /     \       /     \       /     \  ^ ^  /     \ ¶   ¶ /     \~      =∏=======     /=    \ ¶   ¶ /     \        
~\_=___/       \_____/       \_____/   ^   \_____/   ¶   \_____/      ~\_____/       \____ / =     \_____/   ^   \       
 /=    \       /     \       /     \  ^ ^  /     \ ¶   ¶ /     \      ~/     \       /    $\  =    /     \  ^ ^  /       
==      \_____/   ¶   \_____/   ^   \_____/   ^   \_____/   ¶   \_____/~~     \_____/       \__=__/   ^   \_____/        
\       /     \ ¶   ¶ /     \  ^ ^  /     \  ^ ^  /     \ ¶   ¶ /     \  ~~   /     \       /   # \  ^ ^  /              
 \_____/   ¶   \_____/   ^   \_____/       \_____/   ¶   \_____/       \___~_/       \_____/Hutaaka\_____/               
 /     \ ¶   ¶ /     \  ^ ^  /             /     \ ¶   ¶ /     \       /    ~~       /     \Gateway/                     
/       \_____/   ^   \_____/             /   ^   \_____/   ^   \_____/       ~_____/   ^   \_____/                      
\       /     \  ^ ^  /                   \  ^ ^  /     \  ^ ^  /     \       /~    \  ^ ^  /                            
 \_____/   ^   \_____/                     \_____/   ^   \_____/   ^   \_____/  ~    \_____/                             
 /     \  ^ ^  /                                 \  ^ ^  /     \  ^ ^  /     \   ~   /     \                             
/   ^   \_____/                                   \_____/       \_____/   ^   \__~__/   ^   \                            
\  ^ ^  /                                                             \  ^ ^  / ~   \  ^ ^  /                            
 \_____/                                                               \_____/   ^   \_____/                             
                                                                             \  ^ ^  /                                   
                                                                              \_____/                                    
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
