                                    ┌───────────────────┐                                    
                  ∆                 │       ┌───┐       │                                    
  ────────────    |         ·   ·   │   ·   └┴─┴┘   ·   │                  Doors:            
   THE TEMPLE     N    Scale 10'    │                   │            open  closed  secret    
  ────────────    |         ·   ·   │   ·   ·   ·   ·   │              ╥      ╥     │ │      
                  ^                 │         14        │              ║            │S│      
  ▒▒░░░ Rubble         *   Statue   │   ·   ·   ·   ·   │              ╨      ╨     │ │      
                                    │                   │                                    
  ----- Stairs         T   Trap     │   ·   ·   ·   ·   │              Columns:    Altar     
                                    │                   │             big   small            
  ~~~~~ Curtain        L   Lever    └─────┐ ·   · ┌─────┘            ┌───┐         ┌───┐     
                                          │~~~~~~~│                  │   │    o    └┴─┴┘     
                                  ┌───────┘ ·   · └───────┐          └───┘                   
                                  │                       │                                  
                                  └─┐   ·   ·   ·   ·   ┌─┘                                  
                                    │     o       o     │                                    
                                  ┌─┘   ·   ·   ·   ·   └─┐                                  
                                  │                       │                                  
┌───────────────────┐   ┌───────┐ └─┐   ·   ·   ·   ·   ┌─┘ ┌───────┐   ┌───────────────────┐
│                   │   │*     *│   │     o   13  o     │   │*     *│   │                   │
│   ·   ·   ·   ·   └─╥─┘   ·   │ ┌─┘   ·   ·   ·   ·   └─┐ │   ·   └─╥─┘   ·   ·   ·   ·   │
│         11          ║         │S│                       │S│                     7         │
│   ·   ·   ·   ·   ┌─╨─┐   ·   │ └─┐   ·   ·   ·   ·   ┌─┘ │   ·   ┌─╨─┐   ·   ·   ·   ·   │
│                   │   │   10  │   │     o       o     │   │   6   │   │                   │
└───────────────────┘   │   ·   │ ┌─┘   ·   ·   ·   ·   └─┐ │   ·   │   └───────────────────┘
                        │*      │ │                       │ │      *│                        
                        └───┐   │ └─────────┐   ┌─────────┘ │   ┌───┘                        
                            │   │           ╞═══╡           │   │                            
                            │   └─────────┬─┘   └─┬─────────┘   │                            
                            │             ├-------┤             │                            
┌───────────────────────┐   │   ·   ·   · ├-------┤ ·   ·   ·   │   ┌───────────────────────┐
│ *   *   *   *   *   * │   │                                   │   │                       │
│   ·   ·   ·   ·   ·   └─┐ │   ·   ┌───┐   ·   ·   ┌───┐   ·   └───┘   ·   ·   ·   ·   ·   │
│           12            │S│       │   │*         *│   │                       8           │
│   ·   ·   ·   ·   ·   ┌─┘ │   ·   └───┘   ·   ·   └───┘   ·   ┌───┐   ·   ·   ·   ·   ·   │
│ *   *   *   *   *   * │   │                                   │   │ T                   L │
└───────────────────────┘   │   ·   ·   ·   ·   ·   ·   ·   ·   │   │   ┌───────────────────┘
                            │                                   │   │   │                    
                            │   ·   ┌───┐   ·   ·   ┌───┐   ·   │   │   │                    
                            │       │   │*    5    *│   │       │   │   │                    
                            │   ·   └───┘   ·   ·   └───┘   ·   │   │   └───────────────────┐
                            │                                   │   │ T                   L │
                            │   ·   ·   ·   ·   ·   ·   ·   ·   │   │   ·   ·   ·   ·   ·   │
                            │                                   │   │           9           │
                            │   ·   ┌───┐   ·   ·   ┌───┐   ·   │   │   ·   ·   ·   ·   ·   │
                            │       │   │*         *│   │       │   │                       │
                            │   ·   └───┘   ·   ·   └───┘   ·   │   │   ·   ·   ·   ·   ·   │
                            │                                   │   │                       │
                            │   ·   ·   ·   ·   ·   ·   ·   ·   │   └───────────────────────┘
                            │                                   │                            
                            └───────────────┐   ┌───────────────┘                            
                                            │   │                                            
                                            │   │                                            
                                            │   │                                            
            ┌───────┐                   ┌───┘   └───┐                   ┌───────┐            
            │       │                   │           │                   │       │            
            │   ·   │                   │   · 4 ·   │                   │   ·   │            
            │       │                   │           │                   │       │            
            │   ·   │       ┌───┐       ├-----------┤       ┌───┐       │   ·   │            
            │        \     /     \     /-------------\     /     \     /        │            
            │   ·   · \___/ ·   · \___/---------------\___/ ·   · \___/ ·   ·   │            
┌──────────┐│                         -----------------                         │┌──────────┐
│   ·   ·  └┘   ·   ·   ·   ·   ·    -------------------    ·   ·   ·   ·   ·   └┘  ·░░░░▒▒▒│
│     2                                                                               3░░▒▒▒│
│   ·   ·  ┌┐   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ┌┐  ·   ░░░▒│
└──────────┘│                                 1                                 │└──────────┘
────────────┘   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   ·   └────────────
